[defaults]
# ask_pass = False
host_key_checking = False
remote_port = 22
remote_user = root
remote_tmp = /tmp
module_name = shell
retry_files_enabled = True
retry_files_save_path = /tmp/ansible-retry
log_path = /tmp/ansible.log
callback_plugins = ./plugins
callback_whitelist = profile_tasks, log
filter_plugins = ./filter_plugins
timeout = 20
roles_path = roles
force_color = 1
library = ./library

[ssh_connection]
# Overlayfs does not work with unix domain sockets
ssh_args = -C -o ControlMaster=auto -o ControlPersist=30m -o ServerAliveInterval=15 -o UserKnownHostsFile=/dev/null -o PreferredAuthentications=publickey,password
control_path_dir = /dev/shm/ansible_control_path

[privilege_escalation]
become = true

[callback_mongolog]
# use value of g_identity_name in extra_vars as log identity
identity_key = g_identity_name
